# limma

./: .cvsignore  build.xml  buildfile  limma.ipr  limma.iws  limma.sh  pom.xml
config/: limma.properties
docs/: keys.txt  todo.txt
lib/: antlr.license.txt
lib/java_mp3/java_mp3/0.3/: java_mp3-0.3.pom
lib/javax/transaction/jta/1.0.1B/: jta-1.0.1B.pom
lib/jflac/jflac/1.2/: jflac-1.2.pom
lib/jl/jl/1.0/: jl-1.0.pom
lib/jogg/jogg/0.0.7/: jogg-0.0.7.pom
lib/jogl/gluegen-rt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/jogl/gluegen-rt/1.1.0/: gluegen-rt-1.1.0.jar.md5  gluegen-rt-1.1.0.jar.sha1  gluegen-rt-1.1.0.pom  gluegen-rt-1.1.0.pom.md5  gluegen-rt-1.1.0.pom.sha1
lib/jogl/jogl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/jogl/jogl/1.1.0/: jogl-1.1.0.jar.md5  jogl-1.1.0.jar.sha1  jogl-1.1.0.pom  jogl-1.1.0.pom.md5  jogl-1.1.0.pom.sha1
lib/jorbis/jorbis/0.0.15/: jorbis-0.0.15.pom
lib/miglayout/miglayout/: maven-metadata-local.xml
lib/miglayout/miglayout/3.0/: miglayout-3.0.pom
lib/mp3spi/mp3spi/1.9.4/: mp3spi-1.9.4.pom
lib/timingframework/timingframework/1.0-SNAPSHOT/: timingframework-1.0-SNAPSHOT.pom
lib/tritonus/tritonus_jorbis/0.3.6/: tritonus_jorbis-0.3.6.pom
lib/tritonus/tritonus_remaining/0.3.6/: tritonus_remaining-0.3.6.pom
lib/tritonus/tritonus_share/0.3.6/: tritonus_share-0.3.6.pom
src/assembly/: limma-assembly.xml
src/main/: GroundShapes.java  TourCanvasGL.java  TourGL.java  compileGL.bat  runGL.bat
src/main/examples/bounce/: BallBouncer.java  BallBouncerFrame.java  BouncingBall.java
src/main/examples/cubear/: CubeCanvasGL.java  CubeGL.java
src/main/examples/cubecb/: CubeGL.java  CubeGLListener.java
src/main/examples/tour/: GroundShapes.java  TourCanvasGL.java  TourGL.java  readme.txt
src/main/java/limma/: Main.java
src/main/java/limma/application/: AbstractConfiguration.java  Command.java  GeneralConfig.java  GeneralConfigImpl.java  PlayerManager.java  Plugin.java
src/main/java/limma/domain/: AbstractXMLRepository.java
src/main/java/limma/ui/: AntialiasLabel.java  CommandDispatcher.java  CursorHider.java  HeaderPanel.java  ImagePanel.java  KeyConfig.java  MainWindow.java  SlidePanel.java  UIPropertiesImpl.java
src/main/java/limma/utils/: DirectoryScanner.java  ExecUtils.java  ExternalCommand.java
src/main/limma/: AbstractConfiguration.java  Command.java  CommandConsumer.java  Configuration.java  ConfigurationImpl.java  GeneralConfig.java  GeneralConfigImpl.java  HeaderPanel.java  ImagePanel.java  JOGLMain.java  KeyConfig.java  Main.java  MainWindow.java  MainWindow2.java  MongoMain.java  Player.java  PlayerManager.java  PlayerManagerListener.java  ShuttingDownDialog.java  SlidePanel.java  Test.java  UIProperties.java  UIPropertiesImpl.java  XithMain.java
src/main/limma/application/: CommandConsumer.java  PlayerManagerListener.java
src/main/limma/application/game/: GameConfig.java  GameConfigImpl.java  GameFile.java  GameNavigationNode.java  GamePlugin.java  LoadC64GamesTask.java  LoadSnesGamesTask.java
src/main/limma/application/music/: AbstractMusicPlayer.java  CurrentTrackPanel.java  ExternalMusicPlayer.java  InitializeMusicMenuTask.java  JavaSoundMusicPlayer.java  JavaSoundPlayerThread.java  MPlayerThread.java  MusicConfig.java  MusicConfigImpl.java  MusicPlayer.java  MusicPlugin.java  ScanMusicFilesTask.java  TrackContainerNode.java  TrackNode.java
src/main/limma/application/video/: AllMoviesNode.java  DetectImdbNumberTask.java  EditMovieDialog.java  EditMovieMenuItem.java  IMDBDialog.java  IMDBInfo.java  IMDBService.java  IMDBServiceImpl.java  MovieNavigationNode.java  MovieTagNode.java  MoviesNavigationNode.java  NewMoviesNode.java  PlayDVDDiscNode.java  ScanForVideosTask.java  ToggleTagNode.java  UpdateFromIMDBMenuItem.java  UpdateFromImdbTask.java  VideoConfig.java  VideoConfigImpl.java  VideoNavigationNodeRenderer.java  VideoPlayer.java  VideoPlugin.java
src/main/limma/domain/: AbstractXMLRepository.java
src/main/limma/domain/music/: HibernateMusicRepositoryImpl.java  MusicFile.hbm.xml  MusicFile.java  MusicRepository.java  XMLMusicRepositoryImpl.java
src/main/limma/domain/video/: HibernateVideoRepositoryImpl.java  Video.hbm.xml  Video.java  VideoFile.java  VideoRepository.java  XMLVideoRepositoryImpl.java
src/main/limma/jogl/: Cube.java  Drawable.java  Grid.java
src/main/limma/jogl/utils/: FPSCounter.java  SystemTime.java  Time.java
src/main/limma/persistence/: AbstractSQLDialect.java  HSQLDialect.java  HibernatePersistenceManagerImpl.java  JDBCPersistenceManager.java  MySQLDialect.java  PersistenceConfig.java  PersistenceConfigImpl.java  PersistenceManager.java  PersistenceManagerImpl.java  SQLDialect.java  SQLGenerator.java  SQLGeneratorImpl.java
src/main/limma/plugins/: Plugin.java  PluginManager.java
src/main/limma/swing/: AntialiasCellRenderer.java  AntialiasLabel.java  AntialiasList.java  CursorHider.java  DefaultNavigationNode.java  Dialog.java  DialogFactory.java  DialogManager.java  DialogManagerImpl.java  ImagePanel.java  LimmaDialog.java  LimmaMenu.java  LimmaMenuItem.java  MenuCellRenderer.java  MenuDialog.java  MenuNode.java  NavigationList.java  NavigationModel.java  NavigationNode.java  ProcessDialog.java  SimpleListModel.java  Task.java  TaskDialog.java  TaskFeedback.java  TaskInfo.java  TransactionalTask.java
src/main/limma/ui/: AntialiasLabel.java  CommandDispatcher.java  CursorHider.java  HeaderPanel.java  ImagePanel.java  MainWindow.java  Player.java  ShuttingDownDialog.java  UIProperties.java  UIPropertiesImpl.java
src/main/limma/utils/: AbstractXMLRepository.java  DirectoryScanner.java  ExternalCommand.java  StreamForwarder.java
src/main/test/limma/: PlayerManagerTest.java
src/test/limma/: PlayerManagerTest.java
src/test/limma/application/: PlayerManagerTest.java
src/test/limma/persistence/: HSQLDialectTest.java  JDBCPersistenceManagerTest.java  MySQLDialectTest.java  SQLGeneratorImplTest.java
testdata/: imdb-2001.html  imdb-little-info.html  last-ninja2.d64
(+270 files in other folders)
