<project basedir="." name="limma" default="compile">

    <path id="production.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="build/classes"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac classpathref="production.classpath" srcdir="src/main" destdir="build/classes"/>
    </target>

    <target name="run" depends="compile">
        <java classname="limma.Main" classpathref="production.classpath" fork="yes" spawn="no">
             <jvmarg value="-Xincgc"/>
        </java>
    </target>
</project>