<project basedir="." name="limma" default="compile">

    <path id="production.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <javac classpathref="production.classpath" srcdir="src/main" destdir="build/classes"/>
    </target>
</project>