<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jimmy</groupId>
  <artifactId>limma</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Limma HTPC frontend</name>
  <url>http://blackbits.homeip.net</url>

  <repositories>
    <repository>
      <id>localLibs</id>
      <name>Local libraries</name>
      <url>file://${basedir}/lib</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>jogl</groupId>
      <artifactId>jogl</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>jogl</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>tritonus</groupId>
      <artifactId>tritonus_jorbis</artifactId>
      <version>0.3.6</version>
    </dependency>
    <dependency>
      <groupId>tritonus</groupId>
      <artifactId>tritonus_remaining</artifactId>
      <version>0.3.6</version>
    </dependency>
    <dependency>
      <groupId>tritonus</groupId>
      <artifactId>tritonus_share</artifactId>
      <version>0.3.6</version>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-attrs</artifactId>
      <version>1.5.3</version>
    </dependency>

    <dependency>
      <groupId>timingframework</groupId>
      <artifactId>timingframework</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>jl</groupId>
      <artifactId>jl</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>mp3spi</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.4</version>
    </dependency>


    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0-rc3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>java_mp3</groupId>
      <artifactId>java_mp3</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-6</version>
    </dependency>
    <dependency>
      <groupId>jflac</groupId>
      <artifactId>jflac</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>jogg</groupId>
      <artifactId>jogg</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>jorbis</groupId>
      <artifactId>jorbis</artifactId>
      <version>0.0.15</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>saxpath</groupId>
      <artifactId>saxpath</artifactId>
      <version>1.0-FCS</version>
    </dependency>


    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.agical.rmock</groupId>
      <artifactId>rmock</artifactId>
      <version>2.0.0-rc-6</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <directory>target</directory>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>

    <resources>
      <resource>
        <directory>src/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>limma.Main</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/limma">
                  <fileset dir="${basedir}" includes="config/**/*"/>
                  <fileset dir="${basedir}" includes="resources/**/*"/>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <assembleDirectory>${project.build.directory}/limma</assembleDirectory>
          <platforms>
            <platform>unix</platform>
          </platforms>
          <programs>
            <program>
              <mainClass>limma.Main</mainClass>
              <name>limma</name>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
