

persistence.host=skrubb
persistence.database=limma
persistence.username=limma
persistence.password=password


music.musicdir=/media/music


video.moviedir=/media/movies
video.posterdir=/media/movies/.posters
video.similarfiledistance=2

video.command.default=/usr/bin/mplayer -fixed-vo -fs -quiet -zoom -spuaa 20 -spugauss 0.01
video.command.dvd=/usr/bin/ogle

game.c64.gamesdir=/media/games/c64
game.c64.command=/usr/games/bin/x64
game.snes.gamesdir=/media/games/snes
game.snes.command=/usr/games/bin/zsnes -z -r 4 -m -j