

mysql.host=skrubb
mysql.database=limma
mysql.username=limma
mysql.password=password


music.musicdir=/media/music


video.moviedir=/media/movies
video.posterdir=/media/movies/.posters
video.similarfiledistance=2
video.moviefileextensions=avi,mpg,mpeg,img,iso,mkv,nrg

video.command.default=/usr/bin/mplayer -ac hwac3, -fixed-vo -fs -quiet -zoom
video.command.dvd=/usr/bin/ogle


game.c64.gamesdir=/media/games/c64
game.c64.command=/usr/games/bin/x64
game.snes.gamesdir=/media/games/snes
game.snes.command=/usr/games/bin/zsnes -z -r 4 -m -j